{
  "name": "red-tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Alex Pashkov alexpashkov123@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.2.2"
  },
  "dependencies": {
    "express": "^4.16.2",
    "socket-io": "^1.0.0",
    "winston": "^2.4.0"
  }
}
